ExeHide/Views/MainView.xaml

<Window x:Class="ExeHide.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExeHide.Views"
        mc:Ignorable="d"
        Title="HideExe" Height="180" Width="250" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.9*"/>
            </Grid.RowDefinitions>
            <Label Background="White" FontFamily="Copperplate Gothic Bold">Enter password:</Label>
            <TextBox Grid.Row="1"
                     x:Name="Password"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontFamily="Ebrima"
                     FontSize="16"
                     Margin="0 5 0 5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreatePassword" 
                    Content="Hide file"
                    FontFamily="Copperplate Gothic Bold"
                    Grid.Column="0"
                    Background="WhiteSmoke"
                    Margin="0 5 2.5 5">
            </Button>

            <Button x:Name="RemovePassword" 
                    FontFamily="Copperplate Gothic Bold"
                    Content="Unhide file"
                    Grid.Column="1"
                    Background="WhiteSmoke"
                    Margin="2.5 5 0 5">
            </Button>
        </Grid>
    </Grid>
</Window>
